# ChatVerse

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/loginpage/: Adapter.kt  ApiInterface.kt  AppDatabase.kt  ClickedUser.kt  DetailedActivity.kt  KeyPair.kt  MainActivity.kt  MainActivity2.kt  MessageDAO.kt  PrivateMessageData.kt  PublicKeyCredential.kt  RegisterData.kt  Repository.kt  ResponseModel.kt  ServiceBuilder.kt  SocketHandler.kt  ViewModel.kt  localMessages.kt  message.kt  messageItem.kt  messages.kt  newUser.kt  newUserAdapter.kt  splash_screen.kt  userData.kt  userDataItem.kt  username.kt  users.kt
app/src/main/java/com/example/loginpage/SignalProtocolImplementation/: Curve25519Implementation.kt  EncryptionDecryption.java
app/src/main/java/com/example/loginpage/adapters/: UserAdapter.kt
app/src/main/res/drawable/: boarder.xml  boarder_style.xml  buttonstyle.xml  iperson.xml  lock.xml  receiver_background.xml  sender_background.xml  switch_trcks.xml  switch_tumbs.xml  wave.xml
app/src/main/res/drawable-v24/: send.xml
app/src/main/res/layout/: activity_detailed.xml  activity_main.xml  activity_main2.xml  activity_new_user.xml  activity_splash_screen.xml  activity_users.xml  item_container_user.xml  item_view.xml  receive.xml  send.xml
app/src/main/res/menu/: search_bar.xml
app/src/main/res/values/: button_syle.xml  colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
