// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    roomVersion = '2.1.0-alpha04'
    archLifecycleVersion = '2.1.0-alpha02'
    coroutines = '1.1.1'
}