<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="100dp">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/sender_background"
        android:layout_marginTop="5dp"
        android:layout_alignParentRight="true"

        android:layout_marginRight="5dp">
        <TextView
            android:id="@+id/send_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:paddingLeft="5dp"
            android:paddingTop="5dp"
            android:paddingRight="45dp"
            android:text=""/>

        <TextView
            android:id="@+id/send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/send_text"
            android:layout_alignEnd="@id/send_text"
            android:text="12:12"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_marginRight="20dp"
            android:textColor="@color/white"

            android:textSize="10sp" />


    </RelativeLayout>

</RelativeLayout>